cd account && npm run lint &
cd eatwith && npm run lint &
cd advertisement && npm run lint &
cd auth && npm run lint &
cd budget && npm run lint &
cd checklist && npm run lint &
cd couple && npm run lint &
cd cron && npm run lint &
cd file && npm run lint &
cd guest && npm run lint &
cd guestlist && npm run lint &
cd mail && npm run lint &
cd notification && npm run lint &
cd notebook && npm run lint &
cd payment && npm run lint &
cd quotation && npm run lint &
cd record && npm run lint &
cd schedule && npm run lint &
cd status && npm run lint &
cd todo && npm run lint &
cd validation && npm run lint &
cd tests && npm run lint
