IOS_APP_VERSIONS='["0.0.0"]' \
STATUS="online" \
DEVELOPER_KEYS_API_KEY=test \
JWT_API_TOKEN_SECRET=test \
JWT_ACCESS_TOKEN_SECRET=test \
JWT_REFRESH_TOKEN_SECRET=test \
JWT_RESET_PASSWORD_SECRET=test \
NODE_ENV=development \
IS_TEST=true \
mocha \
tests/unit-tests/account-unit-tests.test.js \
tests/unit-tests/advertisement-unit-tests.test.js \
tests/unit-tests/auth-unit-tests.test.js \
tests/unit-tests/budget-unit-tests.test.js \
tests/unit-tests/checklist-unit-tests.test.js \
tests/unit-tests/couple-unit-tests.test.js \
tests/unit-tests/guest-unit-tests.test.js \
tests/unit-tests/guestlist-unit-tests.test.js \
tests/unit-tests/internal-unit-tests.test.js \
tests/unit-tests/mail-unit-tests.test.js \
tests/unit-tests/notebook-unit-tests.test.js \
tests/unit-tests/notification-unit-tests.test.js \
tests/unit-tests/quotation-unit-tests.test.js \
tests/unit-tests/table-unit-tests.test.js \
tests/unit-tests/todo-unit-tests.test.js \
tests/unit-tests/vendor-unit-tests.test.js \
--require 'tests/mocha/setup.js' \
--delay \
--exit
