export SCHEME=https
export PORT=443
export AUTHHOST=mj8dutq6wk.execute-api.ap-southeast-1.amazonaws.com
export ACCOUNTHOST=bkvgwhgucj.execute-api.ap-southeast-1.amazonaws.com
export BUDGETHOST=wfejcwtq3j.execute-api.ap-southeast-1.amazonaws.com
export COUPLEHOST=hhy5fsrpji.execute-api.ap-southeast-1.amazonaws.com
export MEMBERHOST=ngjcx9ofg1.execute-api.ap-southeast-1.amazonaws.com
export NOTIFICATIONHOST=gtmuxvihla.execute-api.ap-southeast-1.amazonaws.com
export RECORDHOST=ecm53r7zbh.execute-api.ap-southeast-1.amazonaws.com
export eatwithHOST=vm1j0atnt6.execute-api.ap-southeast-1.amazonaws.com
export SCHEDULEHOST=9a7on8dj37.execute-api.ap-southeast-1.amazonaws.com
export FILEHOST=ovwpqn92oe.execute-api.ap-southeast-1.amazonaws.com
export todoHOST=psndkrpnai.execute-api.ap-southeast-1.amazonaws.com
export PAYMENTHOST=ozc0c4vd30.execute-api.ap-southeast-1.amazonaws.com
export STATUSHOST=dqvve61qv8.execute-api.ap-southeast-1.amazonaws.com
export STAGE=prod
