export SCHEME=http
export PORT=3000
export AUTHHOST=localhost
export ACCOUNTHOST=localhost
export BUDGETHOST=localhost
export COUPLEHOST=localhost
export MEMBERHOST=localhost
export NOTIFICATIONHOST=localhost
export RECORDHOST=localhost
export eatwithHOST=localhost
export SCHEDULEHOST=localhost
export FILEHOST=localhost
export todoHOST=localhost
export PAYMENTHOST=localhost
export STATUSHOST=localhost
export STAGE=debug
